{
  "name": "sharp-loader",
  "version": "0.3.3",
  "license": "CC0-1.0",
  "repository": "izaakschroeder/sharp-loader",
  "main": "dist/sharp.js",
  "dependencies": {
    "cartesian-product": "^2.1.2",
    "loader-utils": "^1.1.0",
    "mime": "^2.0.3"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/babel -s inline -d ./dist ./src --source-maps true",
    "test": "npm run lint && npm run spec && npm run flow",
    "lint": "./node_modules/.bin/eslint .",
    "spec": "NODE_ENV=test ./node_modules/.bin/jest --coverage --runInBand=${JEST_SERIAL:-$CI}",
    "flow": "./node_modules/.bin/flow check"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-flow": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^4.5.0",
    "eslint-config-metalab": "^9.0.1",
    "flow-bin": "^0.70.0",
    "jest": "^22.4.3",
    "ncp": "^2.0.0",
    "prettier": "^1.12.1",
    "renamer": "^0.6.1",
    "rimraf": "^2.6.1",
    "sharp": "^0.20.2",
    "webpack": "^4.6.0"
  },
  "peerDependencies": {
    "sharp": ">=0.12.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
